{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "types": ["@prisma/client"],
    "target": "es6",
    "module": "CommonJS",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "pretty": true,
    "allowJs": true,
    "resolveJsonModule": true,
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}